# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Simple Spring application for mvc framework using jsp/jstal and maven
* 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* clone the project
* mvn eclipse:eclipse
* Dependencies are managed by maven
* Database configuration - None
* How to run tests - none
* Deployment instructions - mvn war

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact


### learn 